// Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
Console.WriteLine("ВВедите число: ");
int x=Convert.ToInt32 ( Console.ReadLine());

int n = x, k = 0, i = 0;
for(; n > 10; i ++)
{
k = n % 10; //Последнее число из n
n =n/10;
Console.WriteLine("{0}", k);
}
k = n;
Console.WriteLine("{0}", k);
Console.WriteLine("Число разрядов {0}", ++i);
